<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/css/images/Dragon.jpg">
    <meta charset="UTF-8">
    <title>CSeddon Website</title>
    <meta name="viewport" content="width=device-width, intitial-scale=1.0" />
    <meta name=”description” content="Full-Stack Developer and Business Manager, based in Austin, Texas"> 
    <meta name=”keywords” content="Christine Seddon, software developer,HTML, CSS,JavaScript"> 
    <meta name="author" content="Christine Seddon">
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
<!-- Top banner starts -->
<body>
  <div class="topBanner">
    <ul class="menuBar">
      <li><a href="index.html">About</a></li>
        <li>|</li>
      <li><a href="portfolio.html">Portfolio</a></li>
        <li>|</li>
      <li><a href="contact.html">Contact</a></li>
        <li>|</li>
      <li><a href="reviews.html">Reviews</a></li>
    </ul>
    <div class="name">
      <h2>Christine Seddon</h2>
    </div>
  </div>
    <ul class="menuDrop">
      <li><a href="index.html">About</a></li>
        <li>|</li>
      <li><a href="portfolio.html">Portfolio</a></li>
        <li>|</li>
      <li><a href="contact.html">Contact</a></li>
        <li>|</li>
      <li><a href="reviews.html">Reviews</a></li>
    </ul>
    <!-- Top Banner Ends -->
    <!-- Portfolio section starts -->
  <main class="mainPort">
    <section>
      <h2>Portfolio</h2>
      <hr />
      <div class="row">
      <div class="portCont">
        <div class="column" id="counter">
          <a href="https://cseddon01.github.io/Counter/" target="_blank">
          <img id="tip-counter" src="assets/css/images/Counter.JPG" alt="Tipping Calculator" 
          width="400" height="350"/>
          </a>
        </div>
        <div class="column" id="runBuddy">
          <a href="https://cseddon01.github.io/run-buddy/" target="_blank">
          <img id="run-buddy" src="assets/css/images/Runbuddy.JPG" alt="Run Buddy Page" />
          </a>
        </div>
        <div class="column" id="horiseon"> 
          <a href="https://cseddon01.github.io/Horiseon-Online-Marketing/" target="_blank">
          <img id="horiseonPage" src="assets/css/images/Horiseon.JPG" alt="Horiseon Marketing Page" />
          </a>
        </div>
       </div>
      </div>
    </section>
  </main>
 <!-- Portfolio section ends -->
<footer class="bottomBanner">
</footer>
</body>
</html>
