<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name=”description” content="Full-Stack Developer and Business Manager, based in Austin, Texas"> 
    <meta name=”keywords” content="Christine Seddon, software developer,HTML, CSS,JavaScript"> 
    <meta name="author" content="Christine Seddon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>CSeddon Website</title>
</head>
<body>
    
    <header>Christine Seddon. Junior Programmer, Business Manager, Gamer, Animal Feeder</header>
  <div id="main">
    <article><h1>Article</h1></article>
    <nav>
      <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
          <img src="images/Congress.JPG" style="width: 100%;">
          <div class="text"><strong>Christy is great at sharing!</strong></div>
        </div>  

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
          <img src="images/Nyla.jpg" style="width: 100%;">
          <div class="text"><em>I can not emphasize enough how amazing Christy is.</em></div>
        </div>  

       <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
          <img src="images/RocketMan.jpg" style="width: 100%;">
          <div class="text">I give Christy a high 6!  And she thinks my differences are cute.</div>
        </div>  

      <!-- <div class="myReviews">
          <h2>Reviews</h2>
          <img src="images/Titus.jpg" style="width: 100%;">
          <div class="text">blep!</div>
        </div>  

        <div class="myReviews">
          <h2>Reviews</h2>
          <img src="images/Lucy.jpg" style="width: 100%;">
          <div class="text">Lettuce all be friends</div>
        </div>   -->


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
  </nav>
    <aside><script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script><div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="christine-seddon-2a97a2158" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/christine-seddon-2a97a2158?trk=profile-badge">Christine Seddon</a></div>
      <a href="https://twitter.com/@coderchristy?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @coderchristy</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>         
    </aside>
  </div>
  <footer>Footer</footer>
  <script src="script.js"></script>
</body>
</html>